# One_MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/one_mvp_retrofit_dagger2_glide_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/one_mvp_retrofit_dagger2_glide_rxjava/base/: BaseApplication.java  BaseEventBus.java
app/src/main/res/anim/: anim_guide_iv.xml  anim_welcome_btn.xml  dialog_appear.xml  dialog_disappear.xml
app/src/main/res/drawable/: sel_gross.xml  sel_movie_ticket.xml  sel_personal_check.xml  sel_plot.xml  sel_plz_grade.xml  sel_return_image.xml  sel_review.xml  sel_still.xml  shape_circle_score.xml  shape_queto_bg.xml  shape_welcome_btn.xml
app/src/main/res/drawable-xhdpi/: diary_icon_selector.xml  play_icon_selector.xml  search_icon_selector.xml  sel_dots.xml  sel_main_0.xml  sel_main_1_reading.xml  sel_main_3_movie.xml  sel_mian_2_music.xml  sel_music_about.xml  sel_music_lyric.xml  sel_music_story.xml  sel_userlaund.xml  shape_cancel.xml  shape_sure.xml
app/src/main/res/layout/: activity_comment.xml  activity_guide.xml  activity_issue.xml  activity_main.xml  activity_movie_deatil_score.xml  activity_movie_detail.xml  activity_movie_detail_video.xml  activity_personal.xml  activity_search.xml  activity_wel_come.xml  alert_dialog_layout.xml  fragment_main_page.xml  fragment_main_page_fragment_vp.xml  fragment_movie.xml  fragment_movie_frag_v.xml  fragment_movie_home.xml  fragment_music.xml  fragment_music_frag_v.xml  fragment_reading.xml  fragment_reading_fragment_vp.xml  fragment_search.xml  fragment_welcome.xml  item_main_page_issue.xml  item_movie.xml  item_movie_detail_content.xml  item_movie_detail_first.xml  item_movie_detail_gross.xml  item_movie_detail_plot.xml  item_movie_detail_still.xml  item_music_about.xml  item_music_content.xml  item_music_first.xml  item_music_lyric.xml  item_music_pinglun.xml  item_music_second.xml  item_music_story.xml  item_music_thrid.xml  item_pager_image.xml  item_personal_signed.xml  item_personal_unsign.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/one_mvp_retrofit_dagger2_glide_rxjava/: ExampleUnitTest.java
(+131 files in other folders)
