<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.one_mvp_retrofit_dagger2_glide_rxjava.ui.guide.GuideActivity">

    <ImageView
        android:id="@+id/guide_iv"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/margin_size_60_dp"
        android:layout_height="@dimen/margin_size_60_dp"
        android:src="@drawable/launcher"/>
    <TextView
        android:id="@+id/welcom_explanation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_size_10_dp"
        android:gravity="center_horizontal"
        android:text="@string/copyright"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_14_sp"/>
</RelativeLayout>
