<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.one_mvp_retrofit_dagger2_glide_rxjava.ui.personaInfo.PersonalActivity">
    <include layout="@layout/item_personal_unsign"/>
    <include layout="@layout/item_personal_signed"
        android:visibility="gone"/>
</FrameLayout>
