<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.one_mvp_retrofit_dagger2_glide_rxjava.ui.Comment.CommentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/comment_close_ivbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close_pressed"/>
        <TextView
            android:id="@+id/comment_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginRight="@dimen/margin_size_10_dp"
            android:text="@string/comment_complete"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/comment_edit"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="@dimen/margin_size_280_dp"
        android:textSize="@dimen/text_size_14_sp"
        android:paddingTop="@dimen/margin_size_4_dp"
        android:paddingBottom="@dimen/margin_size_4_dp"
        android:paddingRight="@dimen/margin_size_10_dp"
        android:paddingLeft="@dimen/margin_size_10_dp"
        android:maxLength="500"
        android:background="@null"
        android:hint="@string/comment_hint"/>
    <TextView
        android:id="@+id/comment_text_number"
        android:layout_width="match_parent"
        android:gravity="end"
        android:paddingRight="@dimen/margin_size_10_dp"
        android:layout_height="wrap_content"
        android:text="500"/>
</LinearLayout>
