<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_page_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.one_mvp_retrofit_dagger2_glide_rxjava.ui.pagemusic.MusicFragVP">

    <include layout="@layout/pull_left_refresh"
        android:visibility="gone"/>
    <include layout="@layout/music_page_home"/>
    <include layout="@layout/pull_right_issue"
        android:visibility="gone"/>

</FrameLayout>
