<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_size_4_dp"
    android:layout_marginBottom="@dimen/margin_size_4_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_movie_detail_content_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/margin_size_8_dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_12_sp"
            android:textColor="@color/black_80"
            android:text="@string/music_content_hot"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View style="@style/line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_movie_detail_content_head"
                android:layout_width="@dimen/margin_size_43_dp"
                android:layout_height="@dimen/margin_size_43_dp"
                android:layout_margin="10dp"
                android:src="@drawable/head"/>
            <TextView
                android:id="@+id/text_movie_detail_content_username"
                android:layout_alignTop="@+id/img_movie_detail_content_head"
                android:layout_toRightOf="@+id/img_movie_detail_content_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/score_title_text_color"
                android:text="姓名"/>

            <TextView
                android:id="@+id/text_movie_detail_content_time"
                android:layout_toRightOf="@+id/img_movie_detail_content_head"
                android:layout_below="@+id/text_movie_detail_content_username"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apr 02.2016"
                />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_movie_detail_score_comment"
                    android:textSize="@dimen/text_size_26_sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <CheckBox
                    android:id="@+id/checkbox_content"
                    android:layout_toLeftOf="@+id/text_movie_detail_content_laund"
                    android:layout_width="@dimen/margin_size_35_dp"
                    android:layout_height="@dimen/margin_size_35_dp"
                    android:background="@drawable/sel_userlaund"
                    android:button="@null" />
                <TextView
                    android:id="@+id/text_movie_detail_content_laund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayout_movie_detail_content"
            android:visibility="gone"
            android:background="@drawable/shape_queto_bg"
            android:layout_margin="@dimen/margin_size_10_dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:id="@+id/text_movie_detail_content_tousername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/score_title_text_color"
                android:text="纪雨泽："/>
            <TextView
                android:id="@+id/text_movie_detail_content_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_80"
                android:text="就分开了\n说的减肥了快速的减肥了开始到附近的"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_movie_detail_content_data"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_14_sp"
            android:layout_marginRight="@dimen/margin_size_10_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:text="skjfdlksdjfksdjfk"/>
        <View style="@style/line"/>
    </LinearLayout>
</LinearLayout>
