<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_music_pinglun_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/text_music_pinglun_username"
            android:layout_alignTop="@+id/img_music_pinglun_head"
            android:layout_toRightOf="@+id/img_music_pinglun_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/score_title_text_color"
            android:text="姓名"/>
        <TextView
            android:id="@+id/text_music_pinglun_time"
            android:layout_toRightOf="@+id/img_music_pinglun_head"
            android:layout_below="@+id/text_music_pinglun_username"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apr 02.2016"
            />
        <TextView
            android:id="@+id/text_music_pinglun_laund"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="456"/>
        <CheckBox
            android:id="@+id/checkbox_pinglun"
            android:layout_toLeftOf="@+id/text_music_pinglun_laund"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_userlaund"
            android:button="@null" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout_music_pinglun"
        android:visibility="gone"
        android:background="@color/title_gray_bg"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:id="@+id/text_music_pinglun_tousername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/score_title_text_color"
            android:text="纪雨泽："/>
        <TextView
            android:id="@+id/text_music_pinglun_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black_80"
            android:text="就分开了\n说的减肥了快速的减肥了开始到附近的"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_music_pinglun_content"
        android:paddingBottom="15dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_80"
        android:text="skjfdlksdjfksdjfk"/>
</LinearLayout>
