<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_size_4_dp"
    android:background="@drawable/report_gross_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_size_100_dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_movie_detail_gross_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/coarse_blue"
            android:text="120帧"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/item_movie_detail_gross_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/coarse_blue"
            android:text="120帧"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/item_movie_detail_gross_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/coarse_blue"
            android:text="120帧"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_movie_detail_gross_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/coarse_blue"
            android:text="120帧"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/item_movie_detail_gross_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/coarse_blue"
            android:text="120帧"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>