<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_size_4_dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_size_75_dp">
    <LinearLayout
        android:id="@+id/item_search_music_image_ll"
        android:layout_centerVertical="true"
        android:background="@drawable/music_cover_light"
        android:layout_width="@dimen/margin_size_65_dp"
        android:layout_height="@dimen/margin_size_60_dp">
        <ImageView
            android:id="@+id/item_search_music_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_indi_bg"
            android:layout_marginLeft="@dimen/margin_size_6_dp"
            android:layout_marginTop="@dimen/margin_size_4_dp"
            android:layout_marginBottom="@dimen/margin_size_8_dp"
            android:layout_marginRight="@dimen/margin_size_9_dp"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_toLeftOf="@+id/item_search_music_forward"
        android:layout_toRightOf="@+id/item_search_music_image_ll"
        android:layout_marginLeft="@dimen/margin_size_6_dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_search_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_size_10_dp"
            android:text="没有寄的信"/>
        <TextView
            android:id="@+id/item_search_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coarse_blue"
            android:layout_marginTop="@dimen/margin_size_10_dp"
            android:text="潇潇"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_search_music_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_size_6_dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/forward"/>
    <View style="@style/line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_size_6_dp"
        android:layout_toRightOf="@+id/item_search_music_image_ll"
        android:layout_marginBottom="@dimen/margin_size_2_dp"/>
</RelativeLayout>