<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <com.example.administrator.one_mvp_retrofit_dagger2_glide_rxjava.ui.oneUtils.DragScaleImageView
            android:id="@+id/img_music_first_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_115_dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@drawable/music_board">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_music_pro_head"
                android:layout_width="@dimen/margin_size_43_dp"
                android:layout_height="@dimen/margin_size_43_dp"
                android:layout_margin="@dimen/margin_size_12_dp"
                app:civ_border_overlay="true"
                />

            <TextView
                android:id="@+id/text_music_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_music_pro_head"
                android:layout_toRightOf="@+id/img_music_pro_head"
                android:text=""
                android:textColor="@color/coarse_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/music_head_contry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12_sp"
                android:layout_marginTop="@dimen/margin_size_6_dp"
                android:layout_toRightOf="@+id/img_music_pro_head"
                android:layout_below="@+id/text_music_pro_name"
                android:text=""/>

            <ImageView
                android:id="@+id/xiami_right"
                android:layout_width="@dimen/margin_size_60_dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/text_music_pro_name"
                android:layout_marginRight="10dp"
                android:src="@drawable/xiami_right" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/margin_size_40_dp"
                android:layout_height="@dimen/margin_size_40_dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/xiami_right"
                android:layout_marginTop="@dimen/margin_size_6_dp"
                android:layout_marginRight="@dimen/margin_size_14_dp"
                android:background="@drawable/play_icon_selector" />

            <TextView
                android:id="@+id/text_music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/music_head_date_time"
                android:layout_marginBottom="@dimen/margin_size_20_dp"
                android:layout_marginLeft="@dimen/margin_size_12_dp"
                android:text=""
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16_sp" />
            <TextView
                android:id="@+id/music_head_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_12_sp"
                android:layout_marginRight="@dimen/margin_size_14_dp"
                android:layout_marginBottom="@dimen/margin_size_6_dp"
                android:text=""
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
